<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Assignment1 - Employees Data</title>

    <!--start of css-->
    <style>
        .center-all {
            padding: 50%;
            margin: auto;
            width: 16px;
            height: 16px;
        }
        
        th {
            text-align: center;
        }
        
        table,
        th,
        td {
            border: 1px solid gray;
            border-collapse: collapse;
            padding: 5px;
        }
        
        table tr:nth-child(odd) {
            background-color: #f2f2f2;
        }
        
        table tr:nth-child(even) {
            background-color: #ffffff;
        }
    </style>
    <!--End of css-->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="../node_modules/angular/angular.min.js"></script>
</head>


<body ng-app="myApp" ng-controller="myCtrl" ng-init="getEmpdata()">



    <div class="col-lg-12 jumbotron text-center">
        <div>
            <h1 class="text-center"> Displaying Employees.json Using '$timeout','$q', And '$http' Service</h1>
        </div>


        <div ng-show="!responseReceived">
            <div class="center-all">
                <i class="fa fa-spinner fa-spin"></i>
                <h3>Accessing database</h3>
            </div>
        </div>

        <div ng-show="responseReceived">

            <table class="table">
                <tr>
                    <th> Employee ID </th>
                    <th> First Name </th>
                    <th> Last Name </th>
                    <th> Age </th>
                    <th> Department </th>
                    <th> Designation </th>
                    <th> Salary </th>
                    <th> Location </th>

                </tr>
                <tr ng-repeat="empdata in Emp">
                    <td>{{empdata.id}}</td>
                    <td>{{empdata.fname}}</td>
                    <td>{{empdata.lname }}</td>
                    <td>{{empdata.age}}</td>
                    <td>{{empdata.dept}}</td>
                    <td>{{empdata.designation}}</td>
                    <td>{{empdata.salary}}</td>
                    <td>{{empdata.Location}}</td>
                </tr>

            </table>
        </div>

    </div>




    <script>
        var app = angular.module('myApp', []);
        app.controller('myCtrl', ['$scope', 'myService', function($scope, myService) {

            $scope.getEmpdata = function() {

                myService.getEmpInfo().then(function success(response) {
                    $scope.responseReceived = true;
                    console.log(response);

                    $scope.Emp = response;

                }, function failure() {


                }, function notify() {

                });
            }


        }])
    </script>
    <script src="../Services/myService.js"></script>
</body>

</html>