<html>

<head>
    <script src="../node_modules/angular/angular.min.js"></script>
    <style>
        body,
        {
            background-color: rgba(255, 217, 0, 0.897);
        }
        
        #div1 {
            background-color: rgba(255, 217, 0, 0.507);
            padding: 0;
            margin: 09px;
            border: none;
            width: 100%;
        }
        
        #btn1 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 70;
            border-radius: 25%;
            border: orangered 1px solid;
        }
    </style>

</head>

<body ng-app='myApp' ng-controller="myCtrl">
    <div id="div1">
        <div>
            <form name="frm1">
                Stop Button Clicks: <input type="checkbox" ng-model="checked" /><br> Button Click: <input type="button" value="button click" ng-disabled="checked" ng-click="onButtonClick()" /><br> Anchor Click: <a href="" ng-click="onLinkClick()">Anchor</a>                <br> Button Click Count: {{buttonClickCount}}<br> HyperLink Click Count: {{linkClickCount}}<br>
                <input type="button" value="clear" id="btn1">
            </form>


        </div>

        <script>
            var app = angular.module('myApp', []);

            app.controller('myCtrl', ['$scope', function($scope) {
                $scope.buttonClickCount = 0;
                $scope.linkClickCount = 0;
                $scope.onButtonClick = function() {
                    $scope.buttonClickCount = $scope.buttonClickCount + 1;
                }
                $scope.onLinkClick = function() {
                    $scope.linkClickCount = $scope.linkClickCount + 1;
                }



            }])
        </script>

    </div>

</body>

</html>