<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../node_modules/angular/angular.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px;
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
        /*  listings section  */
.listings{
    padding: 100px 0;
}

.listings ul.properties_list{
    list-style: none;
    overflow: hidden;
}

.listings ul.properties_list li{
    display: block;
    width: 340px;
    height: auto;
    position: relative;
    float: left;
    margin: 0 40px 40px 0;
}

.listings ul.properties_list li img.property_img{
    width: 100%;
    height: auto!important;
    vertical-align: top;
}


.listings ul.properties_list li .price{
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 15px 20px;
    background: #ffffff;
    color: #514d4d;
    font-family: "lato-bold", Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1px;

    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -o-border-radius: 2px;
}


.listings ul.properties_list li:nth-child(3n+0){
    margin-right: 0;
}

.listings ul li .property_details{
    width: 298px;
    padding: 10px 20px 14px 20px;
    border-bottom: 1px solid #f2f1f1;
    border-left: 1px solid #f2f1f1;
    border-right: 1px solid #f2f1f1;

    transition: all .2s linear;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -o-transition: all .2s linear;
}

.listings ul li:hover .property_details{
    border-bottom: 1px solid #95badf;
    border-left: 1px solid #95badf;
    border-right: 1px solid #95badf;
}

.listings ul li .property_details h1{
    color: #666464;
    font-family: "lato-bold", Helvetica, Arial, sans-serif;
    font-size: 16px!important;
    font-weight: bold;
    margin-bottom: 5px;
    line-height: 28px;
}

.listings ul li .property_details h1 a{
    text-decoration: none;
    color: #666464;
}

.listings ul li .property_details h2{
    color: #9d9d9d;
    font-family: "lato-regular", Helvetica, Arial, sans-serif;
    font-size: 12px;
    line-height: 26px;
}

.listings ul li .property_details .property_size{
    color: #676767;
}

.listings .more_listing{
    display: block;
    width: 100%;
    text-align: center;
    margin: 84px 0 22px 0;
}

.listings .more_listing_btn{
    text-decoration: none;
    padding: 20px 40px;
    border: 2px solid #bfd9f1;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -o-border-radius: 30px;
    color: #afcbe6;
    font-family: "lato-regular", Helvetica, Arial, sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;

    transition: all .2s linear;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -o-transition: all .2s linear;
}

.listings .more_listing_btn:hover{
    color: #a0c3e5;
    border: 2px solid #a0c3e5;    
}

    </style>
</head>
<body ng-app="propApp" ng-controller="propController" ng-init="init()">

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            
            <div class="col-sm-2 sidenav">

                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" type="button">
                            Order By <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a ng-click="filterBy = 'Price'">Price Low - High</a></li>
                            <li><a ng-click="filterBy = 'posted'">Date Posted</a></li>
                            <li><a ng-click="filterBy = 'City'">Order By City Name</a></li>
                        </ul>
                    </div>

                <h2> Filter section</h2>
                <label> Enter the price range between {{min}} - {{max}}</label>
                <input type="range" min="{{min}}" max="{{max}}" ng-model="filterObj.price" /><br />
                Selected price : {{filterObj.selectedValue | currency : '$'}}
                Location :
                <select ng-model="filterObj.City">
                    <option value="All">-- All --</option>
                    <option value="Montreal">Montreal</option>
                    <option value="Toronto">Toronto</option>
                    <option value="Quebec">Quebec</option>
                </select>
                <br />
                <label>Select How many bed rooms? </label>
                <input type="checkbox" ng-model="filterObj.Bed.oneBed" ng-true-value="true" ng-false-value="false" /> 1 Bed
                <input type="checkbox" ng-model="filterObj.Bed.twoBed" ng-true-value="true" ng-false-value="false" /> 2 Bed
                <input type="checkbox" ng-model="filterObj.Bed.threeBed" ng-true-value="true" ng-false-value="false" /> 3 Bed
            </div>
                    <div class="col-sm-8 text-left">
                        <section class="listings">

                            <div class="wrapper">
                                <ul class="properties_list">
                                    <li ng-repeat="prop in properties | propFilter : filterObj | orderBy : filterBy">
                                        <img src="" />
                                        <a href="#viewProperty">
                                            <img src="../img/property_1.jpg" alt="" title="" class="property_img" />
                                        </a>
                                        <span class="price">{{prop.Price}}$</span>
                                        <div class="property_details">
                                            <h1>
                                                <a href="#">{{prop.Summary}}</a>
                                                <br />
                                                {{prop.City}}
                                            </h1>
                                            <h2>{{prop.Kitchen}} kitchens, {{prop.Bed}} bed, {{prop.Bath}} bath... <span class="property_size">({{prop.Area}})</span></h2>
                                        </div>
                                    </li>
                                </ul>

                                <div class="more_listing">
                                    <a ng-click="onViewMore()" class="more_listing_btn">View More Listings</a>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="col-sm-2 sidenav">
                        <div class="well">
                            <p>ADS</p>
                        </div>
                        <div class="well">
                            <p>ADS</p>
                        </div>
                    </div>
                </div>
            </div>

    <footer class="container-fluid text-center">
        <p>Footer Text</p>
    </footer>


    <script src="../Controllers/propCtrl.js"></script>
</body>
</html>


